Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=5
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH2|SchDesignator=CH2|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH3|SchDesignator=CH3|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH4|SchDesignator=CH4|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH5|SchDesignator=CH5|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH6|SchDesignator=CH6|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH7|SchDesignator=CH7|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CH8|SchDesignator=CH8|FileName=Power_Stage_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC1|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC2|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC3|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC4|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC5|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC6|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC7|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC8|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CMOD_A7.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CMOD_A7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=RJ45_1|SchDesignator=RJ45_1|FileName=RJ45.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=RJ45_2|SchDesignator=RJ45_2|FileName=RJ45.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=RJ45_3|SchDesignator=RJ45_3|FileName=RJ45.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=RJ45_4|SchDesignator=RJ45_4|FileName=RJ45.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_Arduino|SchDesignator=U_Arduino|FileName=Arduino.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Arduino.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_DIOT_Connectors_Magneto|SchDesignator=U_DIOT_Connectors_Magneto|FileName=DIOT_Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=DIOT_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_EEM_connector_Magneto|SchDesignator=U_EEM_connector_Magneto|FileName=EEM_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=EEM_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Stage_Channel.SchDoc|Designator=PWR_STAGE_COS|SchDesignator=PWR_STAGE_COS|FileName=Power_Stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Stage_Channel.SchDoc|Designator=PWR_STAGE_SIN|SchDesignator=PWR_STAGE_SIN|FileName=Power_Stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
