Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=5
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=ARDUINO|SchDesignator=ARDUINO|FileName=ARDUINO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ARDUINO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH1|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH2|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH3|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH4|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH5|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH6|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH7|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=COS_CH8|SchDesignator=REPEAT(COS_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC1|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC2|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC3|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC4|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC5|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC6|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC7|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC8|SchDesignator=REPEAT(DAC,1,8)|FileName=DAC_TLV5637.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DAC_TLV5637.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CMOD_A7.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CMOD_A7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DIOT|SchDesignator=DIOT|FileName=DIOT_CONN.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=DIOT_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=EEM|SchDesignator=EEM|FileName=EEM_CONN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=EEM_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH1|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH2|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH3|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH4|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH5|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH6|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH7|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=SIN_CH8|SchDesignator=REPEAT(SIN_CH,1,8)|FileName=POWER_STAGE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER_STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_RJ45|SchDesignator=U_RJ45|FileName=RJ45.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RJ45.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=P3V3|SchDesignator=P3V3|FileName=DCDC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=P5V0|SchDesignator=P5V0|FileName=DCDC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=P6V0|SchDesignator=P6V0|FileName=DCDC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC1|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC2|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC3|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC4|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC5|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC6|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC7|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RJ45.SchDoc|Designator=ENC8|SchDesignator=REPEAT(ENC,1,8)|FileName=ENCODER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ENCODER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
