[DesignatorManager]
LogicalDesignator0=J5
LogicalPartID0=1
DocumentName0=RJ45.SchDoc
ChannelName0=RJ45_1
UniqueID0=\ZVRGGCFV\GDXAQLUH
PhysicalDesignator0=J5C
PhysicalDesignatorLocked0=1
LogicalDesignator1=J5
LogicalPartID1=5
DocumentName1=RJ45.SchDoc
ChannelName1=RJ45_1
UniqueID1=\ZVRGGCFV\HJOMFSWX
PhysicalDesignator1=J5C
PhysicalDesignatorLocked1=1
LogicalDesignator2=J5
LogicalPartID2=2
DocumentName2=RJ45.SchDoc
ChannelName2=RJ45_1
UniqueID2=\ZVRGGCFV\ICJYAIUC
PhysicalDesignator2=J5C
PhysicalDesignatorLocked2=1
LogicalDesignator3=J5
LogicalPartID3=7
DocumentName3=RJ45.SchDoc
ChannelName3=RJ45_1
UniqueID3=\ZVRGGCFV\JQRLWLIU
PhysicalDesignator3=J5C
PhysicalDesignatorLocked3=1
LogicalDesignator4=J5
LogicalPartID4=8
DocumentName4=RJ45.SchDoc
ChannelName4=RJ45_1
UniqueID4=\ZVRGGCFV\JYAJASXF
PhysicalDesignator4=J5C
PhysicalDesignatorLocked4=1
LogicalDesignator5=J5
LogicalPartID5=6
DocumentName5=RJ45.SchDoc
ChannelName5=RJ45_1
UniqueID5=\ZVRGGCFV\OTPAYCPA
PhysicalDesignator5=J5C
PhysicalDesignatorLocked5=1
LogicalDesignator6=J5
LogicalPartID6=4
DocumentName6=RJ45.SchDoc
ChannelName6=RJ45_1
UniqueID6=\ZVRGGCFV\YTECQSOQ
PhysicalDesignator6=J5C
PhysicalDesignatorLocked6=1
LogicalDesignator7=J5
LogicalPartID7=3
DocumentName7=RJ45.SchDoc
ChannelName7=RJ45_1
UniqueID7=\ZVRGGCFV\ZQABTXQF
PhysicalDesignator7=J5C
PhysicalDesignatorLocked7=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


