{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.760518",
   "Default View_TopLeft":"-434,-707",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port spi_rtl -pg 1 -lvl 9 -x 2590 -y -160 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -lvl 9 -x 2590 -y -410 -defaultsOSRD
preplace port led_4bits -pg 1 -lvl 9 -x 2590 -y -190 -defaultsOSRD
preplace port port-id_clk_125MHz -pg 1 -lvl 0 -x -100 -y 160 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -100 -y 130 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -x 1410 -y -150 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 5 -x 1410 -y 140 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 6 -x 1740 -y 40 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 990 -y -220 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1410 -y 10 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2130 -y -520 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 8 -x 2440 -y -290 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 7 -x 2130 -y -280 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 990 -y 40 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 600 -y -360 -defaultsOSRD
preplace netloc clk_100MHz_1 1 0 5 NJ 160 N 160 N 160 N 160 1300
preplace netloc microblaze_0_Clk 1 2 6 470 -210 720 -130 1270 -260 1520 -210 1970 -150 2300
preplace netloc clk_wiz_locked 1 5 1 1570 80n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 6 480 -270 710 -340 1280 -340 NJ -340 1980 -130 2310
preplace netloc microblaze_0_intr 1 7 1 NJ -280
preplace netloc rst_clk_wiz_100M_mb_reset 1 3 5 760 -310 NJ -310 NJ -310 1920J -140 2320
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 4 3 1290 -270 NJ -270 1910J
preplace netloc mdm_1_debug_sys_rst 1 4 2 1250 -250 1550J
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 5 2 1530J -290 NJ
preplace netloc reset 1 0 6 NJ 130 NJ 130 NJ 130 NJ 130 1230 210 1560J
preplace netloc axi_quad_spi_0_SPI_0 1 5 4 N -160 N -160 N -160 N
preplace netloc microblaze_0_dlmb_1 1 4 1 1240 -240n
preplace netloc microblaze_0_ilmb_1 1 4 1 1230 -220n
preplace netloc microblaze_0_axi_dp 1 4 3 1220J -650 NJ -650 NJ
preplace netloc microblaze_0_interrupt 1 3 6 750 -320 NJ -320 NJ -320 1930J -170 NJ -170 2560
preplace netloc microblaze_0_intc_axi 1 7 1 2320 -540n
preplace netloc microblaze_0_debug 1 3 2 740 -120 1220
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 4 1300 -240 1540J -200 NJ -200 2280
preplace netloc axi_gpio_0_GPIO 1 3 6 NJ -370 NJ -370 NJ -370 1990J -210 2290J -410 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 6 490 -280 720J -330 NJ -330 NJ -330 1940J -190 2270
preplace netloc axi_gpio_0_GPIO2 1 3 6 NJ -350 NJ -350 NJ -350 1950J -180 NJ -180 2570J
levelinfo -pg 1 -100 70 330 600 990 1410 1740 2130 2440 2590
pagesize -pg 1 -db -bbox -sgen -230 -710 2760 220
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"1"
}
